TOKEN=<duckdns-token>
# http://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
EMHI_STATION=<preffered-emhi-wheather-station>
GRAFANA_ADMIN_USER=<change-me>
GRAFANA_ADMIN_PASSWORD=<super-secrest>
