export AZ_ADMIN_USER="az-user"
export AZ_IMAGE_OFFER="0001-com-ubuntu-server-focal"
export AZ_IMAGE_SKU="20_04-lts"
export AZ_IMAGE_PUBLISHER="Canonical"
export AZ_LOCATION="northeurope"
export AZ_IMAGE_VERSION="20.04.202110260"